{
  "folders": [
    {
      "path": "wokespace-2"
    },
    {
      "path": "wokespace-1"
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "comment-formula.annotation": true,
    "comment-formula.completion": true,
    "comment-formula.hidden": "line",
    "comment-formula.autotab": true,
    "comment-formula.color": "auto",
    "comment-formula.inline": "all",
    "comment-formula.interval": 200,
    "comment-formula.single": "after",
    "comment-formula.multiple": "after",
    "comment-formula.code": "",
    "comment-formula.message.playground": true,
    "comment-formula.message.preview": "all", // default to "partial"
    "comment-formula.preview": "", // default to "font-weight: bold;"
    "comment-formula.scale": 0.9, // default to 1.0
    "comment-formula.preload": [ // default to []
      "styles/1st.cls"
    ],
    "comment-formula.languages": ["py"],
    "comment-formula.defines": {
      "py": ["*.py"]
    },
    "comment-formula.capture": {
      "py": [
        {
          "marker": "$$",
          "breakable": true,
        },
        {
          "marker": "@@",
          "breakable": true,
        },
        {
          "marker": "$",
          "breakable": false,
        },
        {
          "marker": "@",
          "breakable": false,
        }
      ]
    }
  }
}